.. biosdoc documentation master file, created by
   sphinx-quickstart on Fri Jul  2 13:51:04 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to biosdoc's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   1.Material_preparation
   2.Configuration_file
   3.Daily_settings
   4.BDBA_scan
   5.Klocwork_scan



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
